server {
	listen 8083;
	listen [::]:8083;
	server_name localhost;

	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}

upstream backend {
	server golang:8080;
	keepalive 16;
}
