worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 8081;
		location / {
			proxy_pass http://golang:8080;
		}
	}

	server {
		listen 8082;
		location / {
			proxy_pass http://golang:8080;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}

	server {
		listen 8083;
		location / {
			proxy_pass http://backend;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}

	upstream backend {
		server golang:8080;
		keepalive 16;
	}
}
