worker_processes 1;

events {
	worker_connections 1024;
}

http {
	# ---------- Step 1 ----------
	server {
		listen 8081;
		location / {
			proxy_pass http://golang:8080;
		}
	}

	# ---------- Step 2 ----------
	server {
		listen 8082;
		location / {
			proxy_pass http://golang:8080;
			proxy_http_version 1.1;
		}
	}

	# ---------- Step 3 ----------
	server {
		listen 8083;
		location / {
			proxy_pass http://golang:8080;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}

	# ---------- Step 4 ----------
	server {
		listen 8084;
		location / {
			proxy_pass http://backend;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}

	upstream backend {
		server golang:8080;
		keepalive 16;
	}
}
