Listen 9090

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule unixd_module modules/mod_unixd.so

User www-data
Group www-data

ServerAdmin admin@localhost
ServerName localhost

ErrorLog /proc/self/fd/2
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /proc/self/fd/1 common

Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-default.conf

<VirtualHost *:*>
  ProxyPass / balancer://backend
  ProxyPassReverse / balancer://backend
  <Proxy balancer://backend>
    BalancerMember http://golang:8080
  </Proxy>
</VirtualHost>
