global
  log stdout daemon

defaults
  mode http
  log global
  option httplog
  balance roundrobin
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend golang
  bind :9093
  default_backend golang

backend golang
  server s1 golang:8080
